# TATA

./: TATA.sln
TATA.Business/: DetailsLogBusiness.cs  LogResultBusiness.cs  TATA.Business.csproj
TATA.Business/Interface/: IDetailsLogBusiness.cs  ILogResultBusiness.cs
TATA.Business/TATAConfig/: TATAMapperConfig.cs
TATA.Data/: TATA.Data.csproj
TATA.Data/Context/: TATAContext.cs
TATA.Data/Interface/: IDefaultRepository.cs
TATA.Data/Migrations/: 20210802032250_InitialCreate.Designer.cs  20210802032250_InitialCreate.cs  TATAContextModelSnapshot.cs
TATA.Data/Models/: DetailsLog.cs  LogResult.cs
TATA.Data/Models/Config/: BaseEntity.cs
TATA.Data/Repository/: DefaultRepository.cs
TATA.Infraestructure/: TATA.Infraestructure.csproj
TATA.Infraestructure/DTO/: DetailsLogDTO.cs  LogResultDTO.cs
TATA.UI/: Program.cs  Startup.cs  TATA.UI.csproj  appsettings.json
TATA.UI/Controllers/: HomeController.cs
TATA.UI/Models/: ErrorViewModel.cs  LogResultViewModel.cs
TATA.UI/Properties/: launchSettings.json
TATA.UI/Views/: _ViewImports.cshtml
TATA.UI/Views/Home/: Index.cshtml
TATA.UI/Views/Shared/: _Layout.cshtml
