<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TATA.Data\TATA.Data.csproj" />
    <ProjectReference Include="..\TATA.Infraestructure\TATA.Infraestructure.csproj" />
  </ItemGroup>

</Project>
